<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Exercise nutrition and business</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://fonts.googleapis.com/icon?family=Material+Icons" />
   
    
    
</head>

<body>
    <a href="https://wa.me/918638740815" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <nav class="navbar background h-nav-resp">
        
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="image/HBHM.png" alt="healthy body healthy mind"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#course">Course</a></li>
            <li><a href="#coaching">Coaching</a></li>
            <li><a href="#prodcuts">Products</a></li>
            <li><a href="#consultation">Consultation</a></li>

            
            
            
            
        </ul>
        <div class="rightnav v-class-resp">
            <p class="Himanshu">Himanshu Deka</p>

          

            
           
          
            
        </div>
         <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> THE FUTURE OF FITNESS IS HERE :</p>
                <p class="text-small">Himanshu deka welcomes you.</p>

                <p class = "text-small">In today's fitness industry. Everyone is selling their own biases. Some say this is right and that is wrong and vice versa. People are confused, even most fitness coaches.</p> 
                    
                  <p class="text-small">I have gathered all the information I could accumulate in the last 10 years. Working with hundreds of clients, learning from the best minds around the globe. </p>
                    
                   <p class="text-small"> Now I am launching The One Course. Which will literally teach you everything you need to know about fitness. This course gonna peel out all the layers of this industry. And it is for everyone because health is non-negotiable. 
                    
                    The One Course from HDA..</p>
            </div>


            <div class="secondHalf">
            <img src="image/Himanshu-da.jpeg" alt="laptop image">

            </div>
            
        </div>


    </section>
    <section class="Section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Who is Himanshu Deka.</p>
        <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt iure sit asperiores laudanti dolor laborum ducimus itaque necessitatibus
              reprehenderit quia repellat fuga, facilis, inventore quasi sapiente quod neque a re
              rum dicta id odio. Ipsam libero aliquid, modi debitis harum non. Iste qui laborum 
              dolorum, autem maxime temporibus voluptatibus maiores sequi cum? Perspiciatis 
              sit quasi atque totam, esse molestiae saepe! Placeat temporibus itaque facere,
               non ullam totam, nam deserunt illum sint ipsa dicta quod amet, sequi quo? Reiciendis 
               ut placeat, incidunt odit eos explicabo soluta labore et numquam pariatur tempore sunt
                atque assumenda sed! Eos accusantium molestias laboriosam illo nobis!
                 Quibusdam pariatur ullam nobis iure itaque, eligendi, quis at 
                 ipsa veniam, sequi facere soluta. Debitis sit tenetur laborum rem nemo pariatur eos, 
                 eligendi vel perferendis iusto. Exercitationem distinctio, necessitatibus quam omnis ad
                  non tenetur? Earum quidem iusto consectetur enim ea, officia voluptatibus eum itaque iste
                   consequatur incidunt mollitia tempora totam natus rerum dignissimos </p>
                   </div>
                   <div class="Thumbnail">
                       <img src="image/body.jpg" alt="smile" class="fluid">
                   </div>
    </section>
    <section class="Section section-left" id="course" >
        <div class="paras">
        <p class="sectionTag text-big">What will you get through this course!</p>
        <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt iure sit asperiores laudanti dolor laborum ducimus itaque necessitatibus
              reprehenderit quia repellat fuga, facilis, inventore quasi sapiente quod neque a re
              rum dicta id odio. Ipsam libero aliquid, modi debitis harum non. Iste qui laborum 
              dolorum, autem maxime temporibus voluptatibus maiores sequi cum? Perspiciatis 
              sit quasi atque totam, esse molestiae saepe! Placeat temporibus itaque facere,
               non ullam totam, nam deserunt illum sint ipsa dicta quod amet, sequi quo? Reiciendis 
               ut placeat, incidunt odit eos explicabo soluta labore et numquam pariatur tempore sunt
                atque assumenda sed! Eos accusantium molestias laboriosam illo nobis!
                 Quibusdam pariatur ullam nobis iure itaque, eligendi, quis at 
                 ipsa veniam, sequi facere soluta. Debitis sit tenetur laborum rem nemo pariatur eos, 
                 eligendi vel perferendis iusto. Exercitationem distinctio, necessitatibus quam omnis ad
                  non tenetur? Earum quidem iusto consectetur enim ea, officia voluptatibus eum itaque iste
                   consequatur incidunt mollitia tempora totam natus rerum dignissimos </p>
                   </div>
                   <div class="Thumbnail">
                       <img src="image/smile.jpeg" alt="smile" class="fluid">
                   </div>
    </section>
    <section class="Section" id="coaching">
        <div class="paras">
        <p class="sectionTag text-big">Coaching</p>
        <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt iure sit asperiores laudanti dolor laborum ducimus itaque necessitatibus
              reprehenderit quia repellat fuga, facilis, inventore quasi sapiente quod neque a re
              rum dicta id odio. Ipsam libero aliquid, modi debitis harum non. Iste qui laborum 
              dolorum, autem maxime temporibus voluptatibus maiores sequi cum? Perspiciatis 
              sit quasi atque totam, esse molestiae saepe! Placeat temporibus itaque facere,
               non ullam totam, nam deserunt illum sint ipsa dicta quod amet, sequi quo? Reiciendis 
               ut placeat, incidunt odit eos explicabo soluta labore et numquam pariatur tempore sunt
                atque assumenda sed! Eos accusantium molestias laboriosam illo nobis!
                 Quibusdam pariatur ullam nobis iure itaque, eligendi, quis at 
                 ipsa veniam, sequi facere soluta. Debitis sit tenetur laborum rem nemo pariatur eos, 
                 eligendi vel perferendis iusto. Exercitationem distinctio, necessitatibus quam omnis ad
                  non tenetur? Earum quidem iusto consectetur enim ea, officia voluptatibus eum itaque iste
                   consequatur incidunt mollitia tempora totam natus rerum dignissimos </p>
                   </div>
                   <div class="Thumbnail">
                       <img src="image/body2.jpg" alt="smile" class="fluid">
                       

                  </div>

                 
    </section>
    <div class="paras"><p class="sectionTag text-big" style="text-align:center">Transformation of some of my clients are given below:</p></div>
    <div class="Thumbnail1"><img src="image/client5.jpeg" alt="smile" class="fluid"> </div>
    <div class="Thumbnail1"><img src="image/client6.jpeg" alt="smile" class="fluid"> </div>
    <div class="Thumbnail1"><img src="image/client7.jpeg" alt="smile" class="fluid"> </div>
    <div class="Thumbnail1"><img src="image/client8.jpeg" alt="smile" class="fluid"> </div>
    <div class="Thumbnail1"><img src="image/client9.jpeg" alt="smile" class="fluid"> </div>
    
    <div class="Thumbnail1"><img src="image/client3.jpeg" alt="smile" class="fluid"> </div>
    <div class="Thumbnail1"><img src="image/client4.jpeg" alt="smile" class="fluid"> </div>
    
    <div class="contact-me" id="contact">
        <a class="btn" href="mailto:adinankur3012@gmail.com">CONTACT ME</a>
       
      </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/adinankur.saikia"><i class='fa fa-facebook-official' style='color: white'></i>
 
        <a class="footer-link" href="https://instagram.com/himanshu_dekaa?igshid=YmMyMTA2M2Y="><i class='fa fa-instagram'style='color: white'></i></a>
      </div>

      <footer>
        <p class="text-footer">© Adin Ankur Saikia.</p>
      </footer>
    
    
      <script src="js/resp.js"></script>


</body>

</html>